# camel-helloworld

./: .classpath  .gitignore  .project  Dockerfile  Makefile  README.md  bulk-install.sh  pom.xml  start-jar.sh  start.sh
deploy/base/: deployment.yml
deploy/k8s/: kustomization.yml
src/main/java/io/hawt/: HelloWorldSpringBootApplication.java  Utils.java
src/main/java/io/hawt/router/: HelloWorldRouter.java
src/main/resources/: application.properties
